### options
# No borders on windows
hide_window_decorations titlebar-only
# background_opacity 0.9

### keymaps
# new tab is in the same directory as the one on which we created it
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# new windows have the same directory as the same window on which we spammed it
map ctrl+shift+enter launch --cwd=current
map cmd+enter launch --cwd=current


font_size 15
modify_font cell_height 103%

#font_size 13
#modify_font cell_height 102%

font_family CaskaydiaCove Nerd Font Mono

placement_strategy top-left

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted

scrollback_lines	10000

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

